MONGODB_URI = mongodb://test:kpb5qozu6zTaC7Nn@ac-fmdcb46-shard-00-00.xonosyp.mongodb.net:27017,ac-fmdcb46-shard-00-01.xonosyp.mongodb.net:27017,ac-fmdcb46-shard-00-02.xonosyp.mongodb.net:27017/?ssl=true&replicaSet=atlas-riykhy-shard-0&authSource=admin&retryWrites=true&w=majority


